<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Krogrouletten</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="/static/css/material-kit.css" rel="stylesheet"/>
    <style>
    .card-nav-tabs {
      margin-top: 0px !important;
      }
    .header-success{
      background: linear-gradient(135deg, rgba(69,123,157,1) 0%,rgba(29,53,87,1) 100%) !important;
      /* background: linear-gradient(135deg, rgba(0,168,150,1) 0%,rgba(5,102,141,1) 100%) !important; */
      /*      background: linear-gradient(135deg, rgb(255,102,102) 0%,rgb(255,51,136) 100%) !important; räkrosa*/
      }
      #settings_submenu1{
        border-radius: 0px 0px 3px 3px !important;
        background: #457B9D !important;
      }
      #settings_submenu2{
            border-radius: 0px 0px 3px 3px !important;
        background: #457B9D !important;
      }
      #betyg-button{
        background: #05668D;
        /*background: rgb(255,51,136);*/

      }
      .form-control{
        background-image: none !important;


      }
      #stadsdel{
        list-style-type: none !important;
      }
      .btn-default{
        background: #457B9D !important;
        /* background: rgb(255,51,136) !important; räkrosa*/
      }
       .navbar{
         background: #457B9D !important;
         /* background: rgb(255,51,136) !important;   räkrosa*/
       }
       .modal-backdrop{
         display: none;
       }
       /*
       .card{
         background-color: #F9F6ED !important;
       }
       */
      #blur{
        -webkit-filter: blur(50px); /* Safari 6.0 - 9.0 */
   filter: blur(50px);
      }
    .spinner {
			width: 40px;
			height: 40px;
			background-color: #333;

			margin: 100px auto;
			-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
			animation: sk-rotateplane 1.2s infinite ease-in-out;
		}

		@-webkit-keyframes sk-rotateplane {
			0% { -webkit-transform: perspective(120px) }
			50% { -webkit-transform: perspective(120px) rotateY(180deg) }
			100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
		}

		@keyframes sk-rotateplane {
			0% {
				transform: perspective(120px) rotateX(0deg) rotateY(0deg);
				-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
			} 50% {
				transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
				-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
			} 100% {
				transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
				-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
			}
		}
		@media (max-width:768px){
			#topbar_1	{
			display:none;
			}
      .text_labels	{
      display:none;
      }
      #first-picture {
        width:100%;


      }

      #first-picture-outer{
        max-height: 280px;
      }
      #slumpa_1{
          width: 80% !important; padding-left: 25%;
          box-shadow:0 0 0 0 !important;
      }
      #settings_1{
          box-shadow:0 0 0 0 !important;
      }
      #bottombar_1{
          box-shadow: 0 -10px 20px -12px rgba(0, 0, 0, 0.42), 0 -3px 20px 0px rgba(0, 0, 0, 0.12), 0 -8px 10px -5px rgba(0, 0, 0, 0.2) !important;
          width: 100% !important; z-index: 80 !important;
          .btn.btn-default, .navbar .navbar-nav > li > a.btn.btn-default {box-shadow: 0 0 0 0 ;

          }

      }
			}
        @media (min-width:768px){
				#bottombar_1	{
				display:none;
				}
				#contentdiv_1	{
				    position: inherit !important;
						overflow: inherit !important;
				}
				#slumpa_1	{
    		bottom: -15px;
				margin-left: 0px;
				margin-right: 0px;
		    margin-bottom: 0px !important;
				position: relative !important;
				left: 1px;
				bottom:71px !important;
				}
				#settings_1	{
					position: relative !important;
					margin-bottom: 0px;
					    bottom: -9px !important;
							box-shadow: 0 0 0 0 !important;
				}
				}

			</style>
</head>

{% macro render_field(field, label_visible=true) -%}
<div class="form-group label-floating {% if field.errors %}has-error{% endif %} {{ kwargs.pop('class_', '') }}">
    {% if field.type != 'HiddenField' and label_visible %}
    <label for="{{ field.id }}" class="control-label">{{ field.label }}</label>
    <br/>
    {% endif %}
    {{ field(class_='form-control', **kwargs) }}
    {% if field.errors %}
    {% for e in field.errors %}
    <p class="help-block" style="color:red">{{ e }}</p>
    {% endfor %}
    {% endif %}
</div>
{%- endmacro %}

<body style="height:100% !important;">



<div style="max-width:800px; margin-left:auto; margin-right:auto; background-color: #ffffff !important; height:100%; width:100%">
    <div id="contentdiv_1" style="max-width:800px; margin-left:auto; margin-right:auto; background-color: #ffffff !important; height:100%; position:fixed; width:100%; overflow: auto;">
        {% include "base/header.html" %}
        {% block content %}{% endblock %}

        <div class="spinner" style="display:none;"></div>
        <form role="form" name="settings_form" method="get" action="/settings">
            <button  id="settings_1" onclick="document.settings_form.submit()" class="btn btn-default" style="position:fixed; bottom: -10px; z-index:100; align:right; letter-spacing: 2px; margin-bottom:5px; margin-left:0px; font-weight: 400; border-radius:0px;">
                <h4><i class="material-icons">settings</i></h4>
            </button>
        </form>
        <button  id="slumpa_1" name="slumpaGPS" class="btn btn-default pull-right" style=" z-index:90; box-shadow: 0 -10px 20px -12px rgba(0, 0, 0, 0.42), 0 -3px 20px 0px rgba(0, 0, 0, 0.12), 0 -8px 10px -5px rgba(0, 0, 0, 0.2); position:fixed; bottom: -10px; width:100%; margin-left:0px; max-width:800px; align:right; letter-spacing: 2px; margin-bottom:5px;  font-weight: 400; border-radius:0px;">
            <h4>Slumpa</h4>
        </button>
    </div>
</div>

<form role="form" method="post" action="/krog/random">
    {{ render_field(searchForm.latitude, id="latitude") }}
    {{ render_field(searchForm.longitude) }}
    {{ render_field(searchForm.hidden_distance, id="hidden_distance" ) }}
    {{ render_field(searchForm.earlier_search_results) }}
    {{ render_field(searchForm.searchtype, id="searchtype") }}
    <input type="submit" id="hidden_submit" hidden/>
</form>


<div id="closePopup" hidden>{{closePopup}}</div>
<div id="location" hidden>{{location}}</div>

<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/static/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="/static/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="/static/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="/static/js/material-kit.js" type="text/javascript"></script>
<script src="/static/js/main.js" type="text/javascript"></script>
{% block js %}{% endblock %}

</body>
</html>
