# krog-rouletten

./: .gitignore  .travis.yml  App.tsx  README.md  app.config.js  app.json  deploy.sh  designtodos.md  docker-compose.yml  droppa krogar.txt  eas.json  google_details.txt  mongod.exe - genväg.lnk  package-lock.json  package.json  pom.xml  start_backend.bat  start_webapp.bat
.github/workflows/: github.yml
backend/: Dockerfile  Makefile  README.md  gunicorn.config.py  pom.xml  pom3.xml  requirements.txt
backend/application/: __init__.py  logic.py  model.py  views.py
backend/features/: environment.py  test.feature
backend/features/resources/: google_search.txt
backend/features/steps/: stepfeatures.py
backend/src/: handlers.go  logger.go  repo.go  router.go  routes.go  todo.go
backend/src/api/: api.go
backend/src/main/docker/: Dockerfile
backend/src/main/java/se/doktorn/backend/: Controller.java  KrogRouletteEntity.java  KrogRouletteRepository.java  KrogRoulettenApplication.java
backend/src/main/java/se/doktorn/backend/controller/: KrogController.java
backend/src/main/java/se/doktorn/backend/controller/csv/: CsvManager.java
backend/src/main/java/se/doktorn/backend/controller/domain/: Search.java
backend/src/main/java/se/doktorn/backend/controller/repository/: KrogRepository.java
backend/src/main/java/se/doktorn/backend/controller/repository/entity/: Krog.java
backend/src/main/java/se/doktorn/backend/domain/: Search.java
backend/src/main/java/se/doktorn/backend/repository/: KrogRepository.java
backend/src/main/java/se/doktorn/backend/repository/entity/: Krog.java
backend/src/main/resources/: application-test.properties  application.properties  logback.xml
backend/src/test/java/se/doktorn/backend/: ControllerIT.java  ControllerTest.java
backend/src/test/java/se/doktorn/backend/controller/: KrogControllerIT.java  KrogControllerTest.java
backend/src/test/java/se/doktorn/backend/controller/csv/: CsvManagerTest.java
backend/src/test/java/se/doktorn/backend/controller/repository/: KrogRepositoryIT.java
backend/src/test/java/se/doktorn/backend/repository/: KrogRepositoryIT.java
backend/src/test/resources/: KR.csv  application-test.properties  export.csv
backend/src/test/resources/imports/: too_many_headers.csv  wrong_headers.csv
backend/test/: api_test.go
backend/tests/: test_views.py
frontend/: README.md  pom.xml
frontend/kr/: kr.css  kr.csv  kr.html
frontend/nginx/: README.md  pom.xml
frontend/nginx/src/main/: Dockerfile  nginx.conf
frontend/nginx/src/main/sites-enabled/: flask_project
frontend/react/: Dockerfile  README.md  package-lock.json  package.json
frontend/react/src/: card.css  card.js  card.test.js  game.js  game.test.js  index.js  index.test.js
frontend/react/src/stores/: game-store.js  game-store.test.js  shuffle.js
frontend/traefik/: Dockerfile
frontend/webapp/: README.md  pom.xml
frontend/webapp/application/static/css/: krogrouletten.css  material-kit.css
frontend/webapp/application/templates/: error.html
frontend/webapp/application/templates/base/: _base.html
frontend/webapp/src/main/webapp/: .gitignore  Dockerfile  requirements.txt  runtests.py  start_tornado.py  wsgi.py
frontend/webapp/src/main/webapp/application/: __init__.py  logic.py  model.py  views.py
frontend/webapp/src/main/webapp/application/static/css/: main.css  material-kit.css
frontend/webapp/src/main/webapp/application/static/js/: main.js
frontend/webapp/src/main/webapp/application/templates/: admin.html  bpm.html  error.html  index.html  input.html  kr.csv  krog.html  krog.orig.html  krog_popup.html  lista.html  profile.html  settings.html  test1233.html  user_profile.html
frontend/webapp/src/main/webapp/application/templates/base/: _base.html  header.html
frontend/webapp/src/main/webapp/tests/: TestViews.py  testViews.py  testViewsIntegration.py  test_selenium.py  test_views.py
frontend/webapp/tests/: test_views.py
go-server/: README.md
go-server/test/: error_test.go
krogrouletten/: App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json
krogrouletten/screens/: BarScreen.tsx  HomeScreen.tsx  Service.tsx  SettingScreen.tsx  UserScreen.tsx
screens/: BarScreen.tsx  DetailsScreen.tsx  HomeScreen.tsx  Service.tsx  Types.tsx
sentry/: Dockerfile  README.md  docker-compose.yml  sentry.json
webcrawler/: pom.xml
webcrawler/src/test/java/se/doktorn/webcrawler/: Bar.java  SeleniumTest.java
webcrawler/src/test/java/se/doktorn/webcrawler/pages/: GooglePage.java  PopularaBarerPage.java
webcrawler/src/test/java/se/doktorn/webcrawler/util/: CsvExporter.java  Helper.java
webpagetest/: Dockerfile  connectivity.ini  docker-compose.yml  locations.ini  result.txt  settings.ini  webpagetest-stacktrace.txt
webpagetest/webpagetest-agent/: Dockerfile  wptdriver.ini  xvfb-chromium
webpagetest/webpagetest-manager/: Dockerfile  locations.ini
