<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.doktorn</groupId>
        <artifactId>frontend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>krogrouletten-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Krog-rouletten - Frontend - Webapp</name>

    <properties>
        <webapp.directory>${project.basedir}/src/main/webapp</webapp.directory>
        <webclient.tomcat.port>9090</webclient.tomcat.port>
        <skipTests>false</skipTests>
    </properties>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>lint</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                            <excludes>
                                jquery.fancybox.pack.js
                            </excludes>
                            <options>
                                <undef>true</undef>
                                <predef>$, location, parent, document, navigator, window</predef>
                            </options>
                            <sourceFolders>${project.basedir}/src/main/webapp/application/static/js</sourceFolders>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.2.3</version>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>seppaleinen/${project.artifactId}</imageName>
                            <dockerDirectory>${project.basedir}/src/main/webapp</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <skip>${maven.test.skip}</skip>
                                    <executable>python</executable>
                                    <workingDirectory>src/main/webapp/</workingDirectory>
                                    <arguments>
                                        <argument>runtests.py</argument>
                                    </arguments>
                                </configuration>
                                <id>python-build</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
