webpagetest-manager_1          | 172.18.0.3 - - [19/Sep/2016:18:46:52 +0000] "GET /work/getwork.php?location=Browser1&f=json HTTP/1.1" 200 618 "-" "-"
webpagetest-agent-location1_1  | ..
webpagetest-agent-location1_1  | I Sep_19_18:46:52.497 wpt_client.js:598 Client.processJobResponse_ : Got job: {"Test ID":"160919_JF_1","url":"https:\/\/krogrouletten.se","runs":1,"bwIn":0,"bwOut":0,"latency":0,"plr":0,"browser":"Nexus4 - Chrome","orientation":"default"}
webpagetest-agent-location1_1  | D Sep_19_18:46:52.498 wpt_client.js:642 Client.startNextRun_ : Setting watchdog timeout to 1800000ms
webpagetest-agent-location1_1  | I Sep_19_18:46:52.510 agent_main.js:406 Agent.app_.schedule.addErrback.job.agentError : Starting run 1a/1 of job 160919_JF_1

webpagetest-agent-location1_1  | D Sep_19_18:46:52.542 process_utils.js:487 unknown : Calling Make dirs
webpagetest-agent-location1_1  | D Sep_19_18:46:52.543 process_utils.js:481 cb : Callback for Make dirs
webpagetest-agent-location1_1  | 1.
webpagetest-agent-location1_1  | D Sep_19_18:46:52.565 process_utils.js:487 unknown : Calling Make dir
webpagetest-agent-location1_1  | D Sep_19_18:46:52.566 process_utils.js:481 cb : Callback for Make dir
webpagetest-agent-location1_1  | 1.
webpagetest-agent-location1_1  | D Sep_19_18:46:52.635 process_utils.js:487 unknown : Calling Clean video dir
webpagetest-agent-location1_1  | D Sep_19_18:46:52.637 process_utils.js:481 cb : Callback for Clean video dir

webpagetest-agent-location1_1  | D Sep_19_18:46:52.650 process_utils.js:487 unknown : Calling Tmp read
webpagetest-agent-location1_1  | D Sep_19_18:46:52.651 process_utils.js:481 cb : Callback for Tmp read
webpagetest-agent-location1_1  | D Sep_19_18:46:52.673 process_utils.js:263 unknown : Exec with timeout(10000): ./ipfw_config clear

webpagetest-agent-location1_1  | D Sep_19_18:46:52.723 process_utils.js:327 ChildProcess.<anonymous> : stderr[164] +++ /sbin/ipfw list
webpagetest-agent-location1_1  | ./ipfw_config: line 47: /sbin/ipfw: No such file or directory
webpagetest-agent-location1_1  | +++ /sbin/ipfw list
webpagetest-agent-location1_1  | ./ipfw_config: line 47: /sbin/ipfw: No such file or directory


webpagetest-agent-location1_1  | D Sep_19_18:46:52.930 browser_base.js:154 createBrowser : Creating browser browser_local_chrome.BrowserLocalChrome
webpagetest-agent-location1_1  | I Sep_19_18:46:52.934 browser_local_chrome.js:53 new BrowserLocalChrome : BrowserLocalChrome(/wpt/mobile/lib/webdriver/chromedriver/Linux x86_64/chromedriver-2.4, undefined)
webpagetest-agent-location1_1  | 1.
webpagetest-agent-location1_1  | I Sep_19_18:46:52.985 process_utils.js:365 unknown : Spawning: chrome --disable-fre --enable-benchmarking --metrics-recording-only '-remote-debugging-port=1234'
webpagetest-agent-location1_1  | E Sep_19_18:47:03.135 wd_server.js:208 WebDriverServer.<anonymous> : Exception from "Run test": Error: Connect DevTools
webpagetest-agent-location1_1  | Wait timed out after 10096ms
webpagetest-agent-location1_1  | D Sep_19_18:47:03.136 wd_server.js:209 WebDriverServer.<anonymous> : Error: Connect DevTools
webpagetest-agent-location1_1  | Wait timed out after 10096ms
webpagetest-agent-location1_1  |     at /wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1210:29
webpagetest-agent-location1_1  |     at /wpt/mobile/node_modules/selenium-webdriver/lib/goog/base.js:1178:15
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at notify (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:328:12)
webpagetest-agent-location1_1  |     at notifyAll (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:297:7)
webpagetest-agent-location1_1  |     at fulfill (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:402:7)
webpagetest-agent-location1_1  |     at /wpt/mobile/src/wd_server.js:294:19
webpagetest-agent-location1_1  |     at ClientRequest.<anonymous> (/wpt/mobile/src/devtools.js:117:7)
webpagetest-agent-location1_1  |     at ClientRequest.emit (events.js:95:17)
webpagetest-agent-location1_1  |     at Socket.socketErrorListener (http.js:1547:9)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | Connect DevTools
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.wait (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1195:15)
webpagetest-agent-location1_1  |     at WebDriverServer.connectDevTools_ (/wpt/mobile/src/wd_server.js:284:13)
webpagetest-agent-location1_1  |     at WebDriverServer.startDevTools_ (/wpt/mobile/src/wd_server.js:258:8)
webpagetest-agent-location1_1  |     at WebDriverServer.runPageLoad_ (/wpt/mobile/src/wd_server.js:1010:8)
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:667:12)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runEventLoop_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1303:8)
webpagetest-agent-location1_1  |     at wrapper [as _onTimeout] (timers.js:258:14)
webpagetest-agent-location1_1  |     at Timer.listOnTimeout [as ontimeout] (timers.js:110:15)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | Run test
webpagetest-agent-location1_1  |     at app.schedule (/wpt/mobile/src/process_utils.js:392:20)
webpagetest-agent-location1_1  |     at WebDriverServer.scheduleNoFault_ (/wpt/mobile/src/wd_server.js:207:20)
webpagetest-agent-location1_1  |     at WebDriverServer.runTest_ (/wpt/mobile/src/wd_server.js:663:15)
webpagetest-agent-location1_1  |     at WebDriverServer.connect (/wpt/mobile/src/wd_server.js:1111:8)
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:107:12)
webpagetest-agent-location1_1  |     at process.emit (events.js:98:17)
webpagetest-agent-location1_1  |     at handleMessage (child_process.js:322:10)
webpagetest-agent-location1_1  |     at Pipe.channel.onread (child_process.js:349:11)
webpagetest-agent-location1_1  | D Sep_19_18:47:03.145 wd_server.js:1220 WebDriverServer.scheduleCollectMetrics_ : Collecting metrics
webpagetest-agent-location1_1  | D Sep_19_18:47:03.149 wd_server.js:1406 WebDriverServer.<anonymous> : Done collecting results
webpagetest-agent-location1_1  | D Sep_19_18:47:03.151 wd_server.js:1433 WebDriverServer.<anonymous> : Scheduling Stop
webpagetest-agent-location1_1  | E Sep_19_18:47:03.188 wd_server.js:208 WebDriverServer.<anonymous> : Exception from "Capture Screen Shot": Error: Unable to take screenshot
webpagetest-agent-location1_1  | D Sep_19_18:47:03.189 wd_server.js:209 WebDriverServer.<anonymous> : Error: Unable to take screenshot
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:585:11)
webpagetest-agent-location1_1  |     at /wpt/mobile/node_modules/selenium-webdriver/lib/goog/base.js:1178:15
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at notify (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:328:12)
webpagetest-agent-location1_1  |     at notifyAll (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:297:7)
webpagetest-agent-location1_1  |     at fulfill (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:402:7)
webpagetest-agent-location1_1  |     at Object.webdriver.promise.asap (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:672:5)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1449:25)
webpagetest-agent-location1_1  |     at notify (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:328:12)
webpagetest-agent-location1_1  |     at notifyAll (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:297:7)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | get capabilities
webpagetest-agent-location1_1  |     at app.schedule (/wpt/mobile/src/process_utils.js:392:20)
webpagetest-agent-location1_1  |     at BrowserLocalChrome.scheduleGetCapabilities (/wpt/mobile/src/browser_local_chrome.js:152:20)
webpagetest-agent-location1_1  |     at WebDriverServer.getCapabilities_ (/wpt/mobile/src/wd_server.js:784:24)
webpagetest-agent-location1_1  |     at WebDriverServer.takeScreenshot_ (/wpt/mobile/src/wd_server.js:547:15)
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:1374:12)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runEventLoop_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1303:8)
webpagetest-agent-location1_1  |     at wrapper [as _onTimeout] (timers.js:258:14)
webpagetest-agent-location1_1  |     at Timer.listOnTimeout [as ontimeout] (timers.js:110:15)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | Capture Screen Shot
webpagetest-agent-location1_1  |     at app.schedule (/wpt/mobile/src/process_utils.js:392:20)
webpagetest-agent-location1_1  |     at WebDriverServer.scheduleNoFault_ (/wpt/mobile/src/wd_server.js:207:20)
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:1373:10)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runEventLoop_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1303:8)
webpagetest-agent-location1_1  |     at wrapper [as _onTimeout] (timers.js:258:14)
webpagetest-agent-location1_1  |     at Timer.listOnTimeout [as ontimeout] (timers.js:110:15)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | Done
webpagetest-agent-location1_1  |     at app.schedule (/wpt/mobile/src/process_utils.js:392:20)
webpagetest-agent-location1_1  |     at WebDriverServer.scheduleNoFault_ (/wpt/mobile/src/wd_server.js:207:20)
webpagetest-agent-location1_1  |     at WebDriverServer.done_ (/wpt/mobile/src/wd_server.js:1364:8)
webpagetest-agent-location1_1  |     at /wpt/mobile/node_modules/selenium-webdriver/lib/goog/base.js:1178:15
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at notify (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:328:12)
webpagetest-agent-location1_1  |     at notifyAll (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:297:7)
webpagetest-agent-location1_1  |     at fulfill (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:402:7)
webpagetest-agent-location1_1  |     at Object.webdriver.promise.asap (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:672:5)
webpagetest-agent-location1_1  | D Sep_19_18:47:03.233 process_utils.js:487 unknown : Calling Runtime.evaluate
webpagetest-agent-location1_1  | D Sep_19_18:47:03.235 process_utils.js:508 unknown : Ignoring Exception from "Runtime.evaluate": TypeError: Cannot call method 'sendCommand' of undefined
webpagetest-agent-location1_1  | 1.
webpagetest-agent-location1_1  | I Sep_19_18:47:03.327 wd_server.js:1403 WebDriverServer.<anonymous> : Test passed
webpagetest-agent-location1_1  | D Sep_19_18:47:03.339 wd_server.js:1412 WebDriverServer.<anonymous> : Sending 'done' IPC
webpagetest-agent-location1_1  | D Sep_19_18:47:03.341 agent_main.js:136 Agent.<anonymous> : got IPC: done
webpagetest-agent-location1_1  | A Sep_19_18:47:03.364 wpt_client.js:699 Client.finishRun_ : Finished run 1a/1 of job 160919_JF_1
webpagetest-agent-location1_1  | D Sep_19_18:47:03.365 wpt_client.js:886 Client.submitResult_ : submitResult_: job=160919_JF_1
webpagetest-agent-location1_1  | D Sep_19_18:47:03.367 wpt_client.js:762 unknown : Adding 1_devtools.json (2 bytes) to results zip
webpagetest-agent-location1_1  | D Sep_19_18:47:03.369 process_utils.js:263 unknown : Exec with timeout(10000): ps -u 0 -o 'ppid=' -o 'pid=' -o 'command='
webpagetest-agent-location1_1  | D Sep_19_18:47:03.382 multipart.js:92 Multipart.exports.Multipart.addPart : addPart: name=id body=160919_JF_1 headers=["Content-Type: text/plain"]
webpagetest-agent-location1_1  | D Sep_19_18:47:03.387 multipart.js:92 Multipart.exports.Multipart.addPart : addPart: name=location body=Browser1 headers=undefined
webpagetest-agent-location1_1  | D Sep_19_18:47:03.390 process_utils.js:327 ChildProcess.<anonymous> : stdout[1086]     0     1 node --max-old-space-size=4096 --expose-gc src/agent_main --serverUrl webpagetest-manager --location Browser1 --browser browser_local_chrome.BrowserLocalChrome --chromedriver /wpt/mobile/lib/webdriver/chromedriver/Linux x86_64/chromedriver-2.4 --processvideo no
webpagetest-agent-location1_1  |     1    60 /usr/bin/nodejs --max-old-space-size=4096 --expose-gc ./src/wd_server.js
webpagetest-agent-location1_1  |    60    62 /bin/bash /usr/bin/chrome --disable-fre --enable-benchmarking --metrics-recording-only -remote-debugging-port=1234
webpagetest-agent-location1_1  |    62    63 /bin/sh /usr/bin/xvfb-run --server-args=-screen 0, 1024x768x16 chromium -start-maximized --disable-gpu --no-sandbox --disable-fre --enable-benchmarking --metrics-recording-only -remote-debugging-port=1234
webpagetest-agent-location1_1  |    63    74 Xvfb :99 -screen 0, 1024x768x16 -nolisten tcp -auth /tmp/xvfb-run.glTQkE/Xauthority
webpagetest-agent-location1_1  |    63    81 /usr/lib/chromium/chromium -start-maximized --disable-gpu --no-sandbox --disable-fre --enable-benchmarking --metrics-recording-only -remote-debugging-port=1234
webpagetest-agent-location1_1  |    81    86 /usr/lib/chromium/chromium --type=zygo...
webpagetest-agent-location1_1  | D Sep_19_18:47:03.393 multipart.js:92 Multipart.exports.Multipart.addPart : addPart: name=timeline body=1 headers=undefined
webpagetest-agent-location1_1  | D Sep_19_18:47:03.394 multipart.js:92 Multipart.exports.Multipart.addPart : addPart: name=_runNumber body=1 headers=undefined
webpagetest-agent-location1_1  | D Sep_19_18:47:03.395 multipart.js:92 Multipart.exports.Multipart.addPart : addPart: name=_cacheWarmed body=0 headers=undefined
webpagetest-agent-location1_1  | D Sep_19_18:47:03.396 process_utils.js:89 unknown : Killing 62: /bin/bash /usr/bin/chrome --disable-fre --enable-benchmarking --metrics-recording-only '-remote-debugging-port=1234'
webpagetest-agent-location1_1  | D Sep_19_18:47:03.396 multipart.js:115 Multipart.exports.Multipart.addFilePart : addFilePart: name=file filename=1_results.zip size=132
webpagetest-agent-location1_1  | D Sep_19_18:47:03.414 wpt_client.js:642 Client.startNextRun_ : Setting watchdog timeout to 1800000ms
webpagetest-agent-location1_1  | D Sep_19_18:47:03.415 process_utils.js:263 unknown : Exec with timeout(10000): kill -9 62
webpagetest-manager_1          | 172.18.0.3 - - [19/Sep/2016:18:47:03 +0000] "POST /work/workdone.php HTTP/1.1" 200 464 "-" "-"
webpagetest-agent-location1_1  | I Sep_19_18:47:03.419 browser_base.js:65 BrowserLocalChrome.<anonymous> : Chrome EXIT code null signal SIGKILL
webpagetest-agent-location1_1  | D Sep_19_18:47:03.420 process_utils.js:327 ChildProcess.<anonymous>
webpagetest-agent-location1_1  | I Sep_19_18:47:03.426 agent_main.js:406 Agent.app_.schedule.addErrback.job.agentError : Starting run 1b/1 of job 160919_JF_1
webpagetest-agent-location1_1  | D Sep_19_18:47:03.440 process_utils.js:89 unknown : Killing 63: /bin/sh /usr/bin/xvfb-run '--server-args=-screen' '0,' 1024x768x16 chromium -start-maximized --disable-gpu --no-sandbox --disable-fre --enable-benchmarking --metrics-recording-only '-remote-debugging-port=1234'
webpagetest-agent-location1_1  | D Sep_19_18:47:03.454 process_utils.js:263 unknown : Exec with timeout(10000): kill -9 63
webpagetest-agent-location1_1  | D Sep_19_18:47:03.458 process_utils.js:487 unknown : Calling Make dirs
webpagetest-agent-location1_1  | D Sep_19_18:47:03.459 process_utils.js:481 cb : Callback for Make dirs
webpagetest-agent-location1_1  | 2D Sep_19_18:47:03.470 process_utils.js:487 unknown : Calling Clean video dir
webpagetest-agent-location1_1  | D Sep_19_18:47:03.470 process_utils.js:481 cb : Callback for Clean video dir
webpagetest-agent-location1_1  |
webpagetest-agent-location1_1  | D Sep_19_18:47:03.479 process_utils.js:89 unknown : Killing 81: /usr/lib/chromium/chromium -start-maximized --disable-gpu --no-sandbox --disable-fre --enable-benchmarking --metrics-recording-only '-remote-debugging-port=1234'
webpagetest-agent-location1_1  | D Sep_19_18:47:03.481 process_utils.js:487 unknown : Calling Tmp read
webpagetest-agent-location1_1  | D Sep_19_18:47:03.482 process_utils.js:481 cb : Callback for Tmp read
webpagetest-agent-location1_1  | D Sep_19_18:47:03.493 process_utils.js:263 unknown : Exec with timeout(10000): kill -9 81
webpagetest-agent-location1_1  | D Sep_19_18:47:03.508 process_utils.js:263 unknown : Exec with timeout(10000): ./ipfw_config clear
webpagetest-agent-location1_1  | D Sep_19_18:47:03.512 process_utils.js:327 ChildProcess.<anonymous>
webpagetest-agent-location1_1  | D Sep_19_18:47:03.535 process_utils.js:89 unknown : Killing 86: /usr/lib/chromium/chromium '--type=zygote' --no-sandbox
webpagetest-agent-location1_1  | D Sep_19_18:47:03.547 process_utils.js:263 unknown : Exec with timeout(10000): kill -9 86
webpagetest-agent-location1_1  | D Sep_19_18:47:03.562 process_utils.js:327 ChildProcess.<anonymous> : stderr[164] +++ /sbin/ipfw list
webpagetest-agent-location1_1  | ./ipfw_config: line 47: /sbin/ipfw: No such file or directory
webpagetest-agent-location1_1  | +++ /sbin/ipfw list
webpagetest-agent-location1_1  | ./ipfw_config: line 47: /sbin/ipfw: No such file or directory
webpagetest-agent-location1_1  | D Sep_19_18:47:03.569 browser_base.js:154 createBrowser : Creating browser browser_local_chrome.BrowserLocalChrome
webpagetest-agent-location1_1  | I Sep_19_18:47:03.570 browser_local_chrome.js:53 new BrowserLocalChrome : BrowserLocalChrome(/wpt/mobile/lib/webdriver/chromedriver/Linux x86_64/chromedriver-2.4, undefined)
webpagetest-agent-location1_1  | 1.
webpagetest-agent-location1_1  | D Sep_19_18:47:03.575 process_utils.js:89 unknown : Killing 74: Xvfb :99 -screen '0,' 1024x768x16 -nolisten tcp -auth /tmp/xvfb-run.glTQkE/Xauthority
webpagetest-agent-location1_1  | D Sep_19_18:47:03.598 process_utils.js:263 unknown : Exec with timeout(10000): kill -9 74
webpagetest-agent-location1_1  | D Sep_19_18:47:03.605 process_utils.js:327 ChildProcess.<anonymous>
webpagetest-agent-location1_1  | I Sep_19_18:47:03.649 process_utils.js:365 unknown : Spawning: chrome --disable-fre --enable-benchmarking --metrics-recording-only '-remote-debugging-port=1234' '-remote-debugging-port=1234'
webpagetest-manager_1          | 192.168.99.1 - - [19/Sep/2016:18:47:05 +0000] "GET /testStatus.php?f=json&pos=1&test=160919_JF_1 HTTP/1.1" 200 1220 "http://192.168.99.100/results.php?test=160919_JF_1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0"
webpagetest-manager_1          | 192.168.99.1 - - [19/Sep/2016:18:47:06 +0000] "GET /testStatus.php?f=json&pos=1&test=160919_JF_1 HTTP/1.1" 200 1219 "http://192.168.99.100/results.php?test=160919_JF_1" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0"
