
webpagetest-manager_1          | 172.18.0.3 - - [11/Sep/2016:11:53:55 +0000] "GET /work/getwork.php?location=Browser1&f=json HTTP/1.1" 200 630 "-" "-"
webpagetest-agent-location1_1  | .
webpagetest-agent-location1_1  | I Sep_11_11:53:55.629 wpt_client.js:598 Client.processJobResponse_ : Got job: {"Test ID":"160911_48_701f842b5b7abc2a8dfbc6c76064a124","url":"https:\/\/krogrouletten.se","Capture Video":1,"runs":1,"bwIn":0,"bwOut":0,"latency":0,"plr":0,"browser":"Nexus4 - Chrome","orientation":"default"}
webpagetest-agent-location1_1  | D Sep_11_11:53:55.630 wpt_client.js:642 Client.startNextRun_ : Setting watchdog timeout to 1800000ms
webpagetest-agent-location1_1  | I Sep_11_11:53:55.631 agent_main.js:406 Agent.<anonymous> : Starting run 1a/1 of job 160911_48_701f842b5b7abc2a8dfbc6c76064a124
webpagetest-agent-location1_1  | D Sep_11_11:53:55.662 process_utils.js:487 unknown : Calling Make dirs
webpagetest-agent-location1_1  | D Sep_11_11:53:55.663 process_utils.js:481 cb : Callback for Make dirs
webpagetest-agent-location1_1  | 1.
webpagetest-agent-location1_1  | D Sep_11_11:53:55.686 process_utils.js:487 unknown : Calling Make dir
webpagetest-agent-location1_1  | D Sep_11_11:53:55.687 process_utils.js:481 cb : Callback for Make dir
webpagetest-agent-location1_1  | 1.
webpagetest-agent-location1_1  | D Sep_11_11:53:55.763 process_utils.js:487 unknown : Calling Clean video dir
webpagetest-agent-location1_1  | D Sep_11_11:53:55.767 process_utils.js:481 cb : Callback for Clean video dir
webpagetest-agent-location1_1  | D Sep_11_11:53:55.782 process_utils.js:487 unknown : Calling Tmp read
webpagetest-agent-location1_1  | D Sep_11_11:53:55.783 process_utils.js:481 cb : Callback for Tmp read
webpagetest-agent-location1_1  | D Sep_11_11:53:55.805 process_utils.js:263 unknown : Exec with timeout(10000): ./ipfw_config clear
webpagetest-agent-location1_1  | D Sep_11_11:53:55.812 agent_main.js:809 Agent.<anonymous> : Ignoring failed trafficShaper clear
webpagetest-agent-location1_1  | D Sep_11_11:53:55.998 browser_base.js:154 createBrowser : Creating browser browser_local_chrome.BrowserLocalChrome
webpagetest-agent-location1_1  | I Sep_11_11:53:56.002 browser_local_chrome.js:53 new BrowserLocalChrome : BrowserLocalChrome(/wpt/mobile/lib/webdriver/chromedriver/Linux x86_64/chromedriver-2.4, undefined)
webpagetest-agent-location1_1  | 1.
webpagetest-agent-location1_1  | I Sep_11_11:53:56.052 process_utils.js:365 unknown : Spawning: chrome --disable-fre --enable-benchmarking --metrics-recording-only '-remote-debugging-port=1234'
webpagetest-agent-location1_1  | W Sep_11_11:53:56.129 process_utils.js:371 Socket.<anonymous> : chrome STDERR: [23:23:0911/115356:ERROR:browser_main_loop.cc(261)] Gtk: cannot open display:
webpagetest-agent-location1_1  | I Sep_11_11:53:56.136 browser_base.js:65 BrowserLocalChrome.<anonymous> : Chrome EXIT code 1 signal null
webpagetest-agent-location1_1  | E Sep_11_11:54:06.154 wd_server.js:208 WebDriverServer.<anonymous> : Exception from "Run test": Error: Connect DevTools
webpagetest-agent-location1_1  | Wait timed out after 10047ms
webpagetest-agent-location1_1  | D Sep_11_11:54:06.154 wd_server.js:209 WebDriverServer.<anonymous> : Error: Connect DevTools
webpagetest-agent-location1_1  | Wait timed out after 10047ms
webpagetest-agent-location1_1  |     at /wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1210:29
webpagetest-agent-location1_1  |     at /wpt/mobile/node_modules/selenium-webdriver/lib/goog/base.js:1178:15
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at notify (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:328:12)
webpagetest-agent-location1_1  |     at then (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:377:7)
webpagetest-agent-location1_1  |     at Object.webdriver.promise.asap (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:663:11)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1449:25)
webpagetest-agent-location1_1  |     at pollCondition [as _onTimeout] (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1204:12)
webpagetest-agent-location1_1  |     at Timer.listOnTimeout (timers.js:92:15)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | Connect DevTools
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.wait (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1195:15)
webpagetest-agent-location1_1  |     at WebDriverServer.connectDevTools_ (/wpt/mobile/src/wd_server.js:284:13)
webpagetest-agent-location1_1  |     at WebDriverServer.startDevTools_ (/wpt/mobile/src/wd_server.js:258:8)
webpagetest-agent-location1_1  |     at WebDriverServer.runPageLoad_ (/wpt/mobile/src/wd_server.js:1010:8)
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:667:12)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runEventLoop_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1303:8)
webpagetest-agent-location1_1  |     at wrapper [as _onTimeout] (timers.js:275:11)
webpagetest-agent-location1_1  |     at Timer.listOnTimeout (timers.js:92:15)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | Run test
webpagetest-agent-location1_1  |     at app.schedule (/wpt/mobile/src/process_utils.js:392:20)
webpagetest-agent-location1_1  |     at WebDriverServer.scheduleNoFault_ (/wpt/mobile/src/wd_server.js:207:20)
webpagetest-agent-location1_1  |     at WebDriverServer.runTest_ (/wpt/mobile/src/wd_server.js:663:15)
webpagetest-agent-location1_1  |     at WebDriverServer.connect (/wpt/mobile/src/wd_server.js:1111:8)
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:107:12)
webpagetest-agent-location1_1  |     at emitTwo (events.js:87:13)
webpagetest-agent-location1_1  |     at process.emit (events.js:172:7)
webpagetest-agent-location1_1  |     at handleMessage (internal/child_process.js:689:10)
webpagetest-agent-location1_1  |     at Pipe.channel.onread (internal/child_process.js:440:11)
webpagetest-agent-location1_1  | D Sep_11_11:54:06.164 wd_server.js:1220 WebDriverServer.scheduleCollectMetrics_ : Collecting metrics
webpagetest-agent-location1_1  | D Sep_11_11:54:06.167 wd_server.js:1406 WebDriverServer.<anonymous> : Done collecting results
webpagetest-agent-location1_1  | D Sep_11_11:54:06.169 wd_server.js:1433 WebDriverServer.<anonymous> : Scheduling Stop
webpagetest-agent-location1_1  | E Sep_11_11:54:06.193 wd_server.js:208 WebDriverServer.<anonymous> : Exception from "Done": Error: Unable to take screenshot
webpagetest-agent-location1_1  | D Sep_11_11:54:06.193 wd_server.js:209 WebDriverServer.<anonymous> : Error: Unable to take screenshot
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:585:11)
webpagetest-agent-location1_1  |     at /wpt/mobile/node_modules/selenium-webdriver/lib/goog/base.js:1178:15
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at notify (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:328:12)
webpagetest-agent-location1_1  |     at then (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:377:7)
webpagetest-agent-location1_1  |     at WebDriverServer.takeScreenshot_ (/wpt/mobile/src/wd_server.js:547:34)
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:1374:12)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runEventLoop_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1303:8)
webpagetest-agent-location1_1  |     at wrapper [as _onTimeout] (timers.js:275:11)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | Capture Screen Shot
webpagetest-agent-location1_1  |     at app.schedule (/wpt/mobile/src/process_utils.js:392:20)
webpagetest-agent-location1_1  |     at WebDriverServer.scheduleNoFault_ (/wpt/mobile/src/wd_server.js:207:20)
webpagetest-agent-location1_1  |     at WebDriverServer.<anonymous> (/wpt/mobile/src/wd_server.js:1373:10)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runEventLoop_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1303:8)
webpagetest-agent-location1_1  |     at wrapper [as _onTimeout] (timers.js:275:11)
webpagetest-agent-location1_1  |     at Timer.listOnTimeout (timers.js:92:15)
webpagetest-agent-location1_1  | ==== async task ====
webpagetest-agent-location1_1  | Done
webpagetest-agent-location1_1  |     at app.schedule (/wpt/mobile/src/process_utils.js:392:20)
webpagetest-agent-location1_1  |     at WebDriverServer.scheduleNoFault_ (/wpt/mobile/src/wd_server.js:207:20)
webpagetest-agent-location1_1  |     at WebDriverServer.done_ (/wpt/mobile/src/wd_server.js:1364:8)
webpagetest-agent-location1_1  |     at /wpt/mobile/node_modules/selenium-webdriver/lib/goog/base.js:1178:15
webpagetest-agent-location1_1  |     at webdriver.promise.ControlFlow.runInNewFrame_ (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:1438:20)
webpagetest-agent-location1_1  |     at notify (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:328:12)
webpagetest-agent-location1_1  |     at notifyAll (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:297:7)
webpagetest-agent-location1_1  |     at fulfill (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:402:7)
webpagetest-agent-location1_1  |     at Object.webdriver.promise.asap (/wpt/mobile/node_modules/selenium-webdriver/lib/webdriver/promise.js:672:5)
webpagetest-agent-location1_1  | D Sep_11_11:54:06.223 wd_server.js:1107 WebDriverServer.<anonymous> : The main control flow has gone idle, history: []
webpagetest-manager_1          | 192.16